.container{
  top: 50px;
  background: #eee;
  width: 80%;
  display: block;
  padding: 20px;
  margin: 10px auto;
  box-shadow: 0 0 3px lightgray;
}

.input{
  width: 100%;
  margin: 15px 5px;
}


.header{
  background-color: #D1B797;
  padding: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .left{
  color: #BC3038;
}

.header .user-logo{
  border: 1px solid black;
  border-radius: 50%;
  padding: 4px;
}

/*@media screen and (max-width: 600px){
  .header{
    padding: 20px;
  }
  
  .btn.logout{
    display: none;
  }
}*/


